import { z } from "zod";

export const editUserSchema = z.object({
  name: z.string().min(2, "Имя короче 2 букв").max(64, "Имя длиннее 64 букв"),
  username: z
    .string()
    .min(2, "Никнейм короче 2 букв")
    .max(64, "Никнейм длиннее 64 букв"),
  email: z.email(),
  city: z
    .string()
    .min(2, "Город короче 2 букв")
    .max(64, "Город длиннее 64 букв"),
  phone: z
    .string()
    .regex(/^\d+$/, "Телефон может содержать только цифры и знак + в начале")
    .min(10, "Телефон должен содержать минимум 10 цифр")
    .max(15, "Телефон должен содержать максимум 15 цифр")
    .transform((val) => val.replace(/\D/g, "")),
  company: z
    .string()
    .min(2, "Название компании короче 2 букв")
    .max(64, "Название компании длиннее 64 букв"),
});
